<!DOCTYPE html>
<html>
    <head>
<title>GPA PORTFOLIO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link href="/resources/css/4/w3.css" rel="stylesheet">-->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.card{
height: 300px;overflow: hidden;
background-color: white;
}
.card img{width:100%;height:60%}
</style>
<script>
  // Script to open and close sidebar
  function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
  }
  </script>
<!--
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
-->
<!--
<script  src="/js/react.development.js"></script>
<script src="/js/react-dom.development.js"></script>
-->


  <script type="module" crossorigin src="assets/index.2433da2c.js"></script>
  <link rel="stylesheet" href="assets/index.cd519c9c.css">
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px;">



<!-- !PAGE CONTENT! -->
<div class="w3-main">

  
  
  <!-- PROJECTS -->
  <div id="root" class="w3-row-padding"> 
  </div>
  


  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
   <div class="w3-third">
   <!--   <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>-->
      <p>&copy;<a href="#">2022</a></p>
    </div>
  
  

  </div>
  </footer>
  
 

<!-- End page content -->
</div>



</body>
</html>
